# prjstat

./: README.md  pom.xml
src/main/java/com/apavlov2/: PrintInfo.java  ProjectStatisticMojo.java
src/main/java/com/apavlov2/file/: ExtInfo.java  FileInfo.java  FileUtil.java
src/main/java/com/apavlov2/print/: PrintInfo.java
